# Database location
db_file           "~/.config/mpd/database"

# Log journal location
log_file          "syslog"

# Music directory location 
music_directory   "~/Music"

# Playlists location 
#playlist_directory   "~/"

# Other options
auto_update       "yes"
auto_update_depth "1"
restore_paused    "yes"

audio_output {
        type      "pulse" 
        name      "pulse audio"
}
